## Interface: 110007
## Title: Krowi's |cFF1D92C2Achievement Filter|r
## X-Prefix: KrowiAF
## X-Acronym: KAF
## Version: 81.0
## Author: Krowi-Frostmane EU
## SavedVariables: KrowiAF_DebugTable, KrowiAF_Options, KrowiAF_SavedData, KrowiAF_Filters, KrowiAF_SearchOptions, KrowiAF_Achievements
## OptionalDeps: BetterWardrobe, ElvUI, GW2_UI, InstanceAchievementTracker
## Notes: Filters your achievements.
## AddonCompartmentFuncOnEnter: KrowiAF_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: KrowiAF_OnAddonCompartmentLeave
## AddonCompartmentFunc: KrowiAF_OnAddonCompartmentClick
## IconTexture: interface/icons/achievement_dungeon_heroic_gloryoftheraider
## X-Discord-Invite-Link: https://discord.gg/mdBFQJYeQZ
## X-Discord-Server-Name: Krowi's Addons
## X-CurseForge: https://www.curseforge.com/wow/addons/krowi-achievement-filter
## X-Curse-Project-ID: 413582
## X-Wago: https://addons.wago.io/addons/krowi-achievement-filter
## X-Wago-Project-ID: XrNkx46a
## X-WoWInterface: https://www.wowinterface.com/downloads/info26229-KrowisAchievementFilter
## X-WoWInterface-Project-ID: 26229

Libs\Files.xml

Api\Files.xml

Plugins\Files.xml

Credits.lua

Localization\Files.xml

Krowi_AchievementFilter.lua
Globals.lua

Diagnostics.lua
Options\Files.xml
Libs\Krowi_Util\Icon.lua
Icon.lua
Tutorials.lua
BrowsingHistory.lua

Objects\Files.xml

Filters.lua
SearchOptions.lua
Gui\FilesModern.xml

Data\Files.xml
Data\Retail\Files.xml
DataAddons\Shared\Files.xml
DataAddons\Retail\Files.xml
DataAddons\Loaders\Files.xml