## Interface: 30401
## Title: Krowi's |cFF1D92C2Achievement Filter|r
## Version: 54.2-beta7
## Author: Krowi-Frostmane EU
## SavedVariables: Options, SavedData, Filters, DebugTable, KrowiAF_Options, KrowiAF_SavedData, KrowiAF_Filters
## Notes: Filters your achievements.
## X-Discord-Invite-Link: https://discord.gg/mdBFQJYeQZ
## X-Discord-Server-Name: Krowi's Addons
## X-CurseForge: https://www.curseforge.com/wow/addons/krowi-achievement-filter
## X-Curse-Project-ID: 413582
## X-Wago: https://addons.wago.io/addons/krowi-achievement-filter
## X-Wago-Project-ID: XrNkx46a
## X-WoWInterface: https://www.wowinterface.com/downloads/info26229-KrowisAchievementFilter
## X-WoWInterface-Project-ID: 26229

API.lua

Libs\Files.xml

Plugins\Files.xml

MetaData.lua
Credits.lua

Localization\Files.xml

ExportedTabs.lua

Krowi_AchievementFilter.lua
Globals.lua

Diagnostics.lua
Options\Files.xml
Icon.lua
Tutorials.lua

Objects\Files.xml

Data\Files.xml
Data\WrathClassic\Files.xml

Filters.lua
SearchOptions.lua
GUI\Files.xml