## Interface: 50503
## Title: Krowi's |cFF1D92C2Achievement Filter|r
## X-Prefix: KrowiAF
## X-Acronym: KAF
## Version: 92.0
## Author: Krowi-Frostmane EU
## SavedVariables: KrowiAF_DebugTable, KrowiAF_Options, KrowiAF_SavedData, KrowiAF_Filters, KrowiAF_SearchOptions, KrowiAF_Achievements
## Notes: Filters your achievements.
## IconTexture: interface/icons/achievement_dungeon_heroic_gloryoftheraider
## X-Slug: krowi-achievement-filter
## X-CurseForge-ID: 413582
## X-Wago-ID: XrNkx46a

Libs\Files.xml

Api\Files.xml

Plugins\Files.xml

Localization\Files.xml

Krowi_AchievementFilter.lua
Globals.lua

Diagnostics.lua
Options\Files.xml
Libs\Krowi_Util\Icon.lua
Icon.lua
Tutorials.lua
BrowsingHistory.lua

Objects\Files.xml

Filters.lua
SearchOptions.lua
Gui\FilesClassic.xml

Data\Files.xml
Data\Classic\Files.xml
DataAddons\Shared\Files.xml
DataAddons\Classic\Files.xml
DataAddons\Loaders\Files.xml