## Interface: 120000, 110207, 50503
## Title: Krowi's |cFF1D92C2Achievement Filter|r
## X-Prefix: KrowiAF
## X-Acronym: KAF
## Version: 92.0
## Author: Krowi-Frostmane EU
## SavedVariables: KrowiAF_DebugTable, KrowiAF_Options, KrowiAF_SavedData, KrowiAF_Filters, KrowiAF_SearchOptions, KrowiAF_Achievements
## OptionalDeps: BetterWardrobe, ElvUI, GW2_UI, InstanceAchievementTracker
## Notes: Filters your achievements.
## AddonCompartmentFuncOnEnter: KrowiAF_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: KrowiAF_OnAddonCompartmentLeave
## AddonCompartmentFunc: KrowiAF_OnAddonCompartmentClick
## IconTexture: interface/icons/achievement_dungeon_heroic_gloryoftheraider
## Category-enUS: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏
## X-Slug: krowi-achievement-filter
## X-CurseForge-ID: 413582
## X-Wago-ID: XrNkx46a

Libs\Files.xml

Api\Files.xml

Plugins\Files.xml

Localization\Files.xml

Krowi_AchievementFilter.lua
Globals.lua

Diagnostics.lua
Options\Files.xml
Libs\Krowi_Util\Icon.lua
Icon.lua
Tutorials.lua
BrowsingHistory.lua

Objects\Files.xml

Filters.lua
SearchOptions.lua
Gui\FilesModern.xml [AllowLoadGameType mainline]
Gui\FilesClassic.xml [AllowLoadGameType wrath, cata, mists]

Data\Files.xml

Data\Retail\Files.xml [AllowLoadGameType mainline]
Data\Classic\Files.xml [AllowLoadGameType wrath, cata, mists]

DataAddons\Shared\Files.xml

DataAddons\Retail\Files.xml [AllowLoadGameType mainline]
DataAddons\Classic\Files.xml [AllowLoadGameType wrath, cata, mists]

DataAddons\Loaders\Files.xml