## Interface: 50502
## Title: Krowi's |cFF1D92C2Achievement Filter|r
## X-Prefix: KrowiAF
## X-Acronym: KAF
## Version: 88.0
## Author: Krowi-Frostmane EU
## SavedVariables: KrowiAF_DebugTable, KrowiAF_Options, KrowiAF_SavedData, KrowiAF_Filters, KrowiAF_SearchOptions, KrowiAF_Achievements
## Notes: Filters your achievements.
## IconTexture: interface/icons/achievement_dungeon_heroic_gloryoftheraider
## X-Discord-Invite-Link: https://discord.gg/mdBFQJYeQZ
## X-Discord-Server-Name: Krowi's Addons
## X-CurseForge: https://www.curseforge.com/wow/addons/krowi-achievement-filter
## X-Curse-Project-ID: 413582
## X-Wago: https://addons.wago.io/addons/krowi-achievement-filter
## X-Wago-ID: XrNkx46a
## X-WoWInterface: https://www.wowinterface.com/downloads/info26229-KrowisAchievementFilter
## X-WoWInterface-Project-ID: 26229

Libs\Files.xml

Api\Files.xml

Plugins\Files.xml

Credits.lua

Localization\Files.xml

Krowi_AchievementFilter.lua
Globals.lua

Diagnostics.lua
Options\Files.xml
Libs\Krowi_Util\Icon.lua
Icon.lua
Tutorials.lua
BrowsingHistory.lua

Objects\Files.xml

Filters.lua
SearchOptions.lua
Gui\FilesClassic.xml

Data\Files.xml
Data\Classic\Files.xml
DataAddons\Shared\Files.xml
DataAddons\Classic\Files.xml
DataAddons\Loaders\Files.xml